spring.security.oauth2.client.registration.google.client-id=532979440972-4ujspq0g9mlr2b1vddkde5ldk6gm5hca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wK4ZXEJz5y6gK0vBm-lt3hVT

#database configuration

spring.datasource.url=jdbc:mysql://identity.cumuolkbgkw7.ap-south-1.rds.amazonaws.com/identity
spring.datasource.username=admin
spring.datasource.password=12345678

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true